Fluid Admin Dashboard - v0.1.0: SpendForecastData
Module: components/dashboard/types
Interface SpendForecastData
interface SpendForecastData {
    alert: boolean;
    averageDailySpendXlm: number;
    currentBalanceXlm: number;
    historicalBalance: { balanceXlm: number; date: string }[];
    projectedBalance: { balanceXlm: number; date: string }[];
    runwayDays: number | null;
    runwayMessage: string;
    source: "sample" | "live";
    spendSeries: { date: string; spendXlm: number }[];
}
Index
Properties
alert
averageDailySpendXlm
currentBalanceXlm
historicalBalance
projectedBalance
runwayDays
runwayMessage
source
spendSeries
Properties
alert
alert: boolean
averageDailySpendXlm
averageDailySpendXlm: number
currentBalanceXlm
currentBalanceXlm: number
historicalBalance
historicalBalance: { balanceXlm: number; date: string }[]
projectedBalance
projectedBalance: { balanceXlm: number; date: string }[]
runwayDays
runwayDays: number | null
runwayMessage
runwayMessage: string
source
source: "sample" | "live"
spendSeries
spendSeries: { date: string; spendXlm: number }[]
