Fluid SDK - v0.1.0: FluidQueue
Class FluidQueue
FluidQueue manages offline queueing of fee-bump transactions. It persists queued XDRs to localStorage and automatically retries them when internet connectivity is restored.
Example
```
const queue = new FluidQueue(client, {
  onSuccess: (id, res) => console.log("Sent!", id, res),
  onQueueCleared: () => console.log("All transactions sent!"),
});
// Queue a transaction (works offline too)
await queue.add(signedXdr, false);
```
Index
Constructors
constructor
Methods
add
clear
flush
getQueue
size
Constructors
constructor
new FluidQueue(
    client: FluidClient,
    callbacks?: FluidQueueCallbacks,
    storageKey?: string,
    maxRetries?: number,
): FluidQueue
Creates a new FluidQueue instance and starts listening for network connectivity events.
Parameters
client: FluidClient
A configured FluidClient instance.
callbacks: FluidQueueCallbacks = {}
Optional callbacks for queue events.
storageKey: string = "fluid_queue"
localStorage key to persist the queue. Defaults to "fluid_queue".
maxRetries: number = 3
Maximum retry attempts per transaction. Defaults to 3.
Returns FluidQueue
Methods
add
add(xdr: string, submit?: boolean): Promise<string>
Adds a signed transaction XDR to the queue. If online, immediately attempts to process it. If offline, persists it to localStorage for later.
Parameters
xdr: string
The XDR-encoded signed transaction.
submit: boolean = false
Whether to auto-submit after fee-bump.
Returns Promise<string>
The unique ID assigned to this queued transaction.
clear
clear(): void
Clears all queued transactions from storage.
Returns void
flush
flush(): Promise<void>
Attempts to process all queued transactions in order. Skips if already flushing or if offline.
Returns Promise<void>
getQueue
getQueue(): QueuedTransaction[]
Returns all currently queued transactions.
Returns QueuedTransaction[]
size
size(): number
Returns the number of transactions currently in the queue.
Returns number
